{
  "name": "es5-shim",
  "version": "4.5.12",
  "description": "ECMAScript 5 compatibility shims for legacy JavaScript engines",
  "homepage": "http://github.com/es-shims/es5-shim/",
  "contributors": [
    "Kris Kowal <kris@cixar.com> (http://github.com/kriskowal/)",
    "Sami Samhuri <sami.samhuri@gmail.com> (http://samhuri.net/)",
    "Florian Schäfer <florian.schaefer@gmail.com> (http://github.com/fschaefer)",
    "Irakli Gozalishvili <rfobic@gmail.com> (http://jeditoolkit.com)",
    "Kit Cambridge <kitcambridge@gmail.com> (http://kitcambridge.github.com)",
    "Jordan Harband <ljharb@gmail.com> (https://github.com/ljharb/)"
  ],
  "bugs": {
    "mail": "ljharb@gmail.com",
    "url": "http://github.com/es-shims/es5-shim/issues"
  },
  "license": "MIT",
  "main": "es5-shim.js",
  "repository": {
    "type": "git",
    "url": "http://github.com/es-shims/es5-shim.git"
  },
  "scripts": {
    "prepublish": "npm run minify",
    "minify": "npm run --silent minify-shim && npm run --silent minify-sham",
    "minify-shim": "uglifyjs es5-shim.js --support-ie8 --keep-fnames --comments --source-map=es5-shim.map -m -b ascii_only=true,beautify=false | sed 's/0xde0b6b3a7640080/1000000000000000128/' > es5-shim.min.js",
    "minify-sham": "uglifyjs es5-sham.js --support-ie8 --keep-fnames --comments --source-map=es5-sham.map -m -b ascii_only=true,beautify=false > es5-sham.min.js",
    "pretest": "npm run --silent lint",
    "test": "npm run --silent tests-only",
    "tests-only": "jasmine-node --matchall ./ tests/spec/",
    "test-native": "jasmine-node --matchall tests/spec/",
    "lint": "npm run --silent jscs && npm run --silent eslint",
    "eslint": "eslint tests/helpers/*.js tests/spec/*.js es5-shim.js es5-sham.js",
    "jscs": "jscs tests/helpers/*.js tests/spec/*.js es5-shim.js es5-sham.js"
  },
  "devDependencies": {
    "@ljharb/eslint-config": "^13.0.0",
    "eslint": "^5.5.0",
    "jasmine-node": "^1.13.1",
    "jscs": "^3.0.7",
    "replace": "^1.0.0",
    "semver": "^5.5.1",
    "uglify-js": "2.7.3"
  },
  "engines": {
    "node": ">=0.4.0"
  },
  "testling": {
    "browsers": [
      "iexplore/6.0..latest",
      "firefox/3.0..6.0",
      "firefox/18.0..latest",
      "firefox/nightly",
      "chrome/4.0..10.0",
      "chrome/25.0..latest",
      "chrome/canary",
      "opera/10.0..latest",
      "opera/next",
      "safari/4.0..latest",
      "ipad/6.0..latest",
      "iphone/6.0..latest",
      "android-browser/4.2"
    ]
  },
  "keywords": [
    "shim",
    "es5",
    "es5 shim",
    "javascript",
    "ecmascript",
    "polyfill"
  ],
  "greenkeeper": {
    "ignore": [
      "uglify-js"
    ]
  }
}
